{
    "name": "chess-ai",
    "version": "0.1.0",
    "license": "GPL-3.0-or-later",
    "private": true,
    "dependencies": {
        "@types/node": "^12.20.24",
        "@types/react": "^17.0.20",
        "@types/react-dom": "^17.0.9",
        "bootstrap": "^5.1.1",
        "dotenv": "^10.0.0",
        "react": "^17.0.2",
        "react-bootstrap": "^1.6.3",
        "react-dom": "^17.0.2",
        "react-scripts": "4.0.3",
        "typescript": "^4.4.3",
        "v8-compile-cache": "^2.3.0",
        "web-vitals": "^1.1.2"
    },
    "scripts": {
        "build": "react-scripts build",
        "dev": "set REACT_PORT=3001 && concurrently -k \"npm:react\" \"npm:electron\"",
        "eject": "react-scripts eject",
        "electron": "wait-on tcp:%REACT_PORT% && electron electron/main.js",
        "react": "set BROWSER=none && npm start",
        "start": "set PORT=%REACT_PORT% && react-scripts start",
        "test-react": "react-scripts test",
        "test": "set TS_NODE_COMPILER_OPTIONS={\"module\":\"commonjs\"} && mocha -r ts-node/register -r tsconfig-paths/register test/*/**/*.spec.ts",
        "test-perf": "set TS_NODE_COMPILER_OPTIONS={\"module\":\"commonjs\"} && mocha -r ts-node/register -r tsconfig-paths/register test/performance.spec.ts"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 firefox version",
            "last 1 chrome version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/chai": "^4.2.21",
        "@types/expect": "^24.3.0",
        "@types/mocha": "^9.0.0",
        "@types/node-sass": "^4.11.2",
        "chai": "^4.3.4",
        "concurrently": "^6.2.1",
        "electron": "^14.0.0",
        "electron-is-dev": "^2.0.0",
        "mocha": "^9.1.1",
        "node-sass": "^6.0.1",
        "ts-node": "^10.2.1",
        "tsconfig-paths": "^3.11.0",
        "wait-on": "^6.0.0"
    }
}
